<!DOCTYPE html>
<html lang="en">
<head>
<title>Index-RatePresentations</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}
/* Left and right column */
.column.side {
  width: 25%;
}
/* Middle column */
.column.middle {
  width: 50%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
    float: none;
  }
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

#whoareyou {
    text-align: center;
}

</style>
</head>

<body>
<header class="header">
  <h1>Rate Presentations</h1>
</header>
<nav class="topnav">
    <a href="login.html" target="Haupt">Login</a>
    <a href="team.html" target="Haupt">Team</a>
    <a href="about.html" target="Haupt">About</a>
    <a href="CSS_Responsive Form.html" target="Haupt">Rate???</a>
    <a href="buttonexample.html" target="Haupt">ButtonExample</a>
    <a href="index.html" target="Haupt">Home</a>
</nav>

<div class="row">
  <aside class="column side">
    <h2>Side</h2>
    <p>You can add some additional text here ...</p>
  </aside>
  <main class="column middle" name="Haupt" id="Haupt">
    <h2 id="whoareyou">I am...</h2>
      <p>die Nav bar sollte sich in der Haupt section öffnen...das sollte aber mit JavaScript funktionieren</p>
      
      <div id="buttonBar" class="btn-group" style="text-align: center">
    <button class="button" onclick="changeHeading()">Student</button>
    <button class="button" onclick="changeColor()">Teacher</button>
      </div>
      
  </main>
  <aside class="column side">
    <h2>Side</h2>
    <p>Add here some banners, advertisments interesting stuff ...</p>
  </aside>
</div>
<footer class="footer">
  <p>Impressum: offen</p>
</footer>

</body>
</html>
